cff-version: 1.0.3
message: "Citation information for this software is provided below. You may prefer to cite the JOSS paper, which follows the software details. Citation information for the cross-section data is printed when Galore is used, and included in the JOSS Paper."
authors:
  - family-names: Jackson
    given-names: Adam J.
  - family-names: Ganose
    given-names: Alex M.
  - family-names: Regoutz
    given-names: Anna
  - family-names: Egdell
    given-names: Russell G.
  - family-names: Scanlon
    given-names: David O.
doi: 10.5281/zenodo.1491826
repository-code: https://github.com/smtg-ucl/galore
title: Galore
version: 0.6.2
date-released: 2021-05-24
programming-languages:
  - python
license: GPL-3.0-or-later
references:
  - type: article
    journal: "The Journal of Open Source Software"
    title: "Galore: Broadening and weighting for simulation of photoelectron spectroscopy"
    volume: 3
    issue: 26
    number: 773
    doi: 10.21105/joss.00773
    authors:
    - family-names: Jackson
      given-names: Adam J.
    - family-names: Ganose
      given-names: Alex M.
    - family-names: Regoutz
      given-names: Anna
    - family-names: Egdell
      given-names: Russell G.
    - family-names: Scanlon
      given-names: David O.
    